{
  "name": "domestic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "gen:vapid": "node scripts/gen-vapid.mjs",
    "gen:secrets": "node scripts/gen-secrets.mjs",
    "typecheck": "tsc --noEmit",
    "gen:icons": "node scripts/gen-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "bash supabase/tests/run.sh",
    "sql:bundle": "node scripts/bundle-sql.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
